Node_Env=development
DATABASE=mongodb+srv://mandi:mandi@cluster0.iqrwfuf.mongodb.net/mandiPrice?retryWrites=true&w=majority
DB_PASSWORD=Mandi789



Uttar_Pradesh_API=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070?api-key=579b464db66ec23bdd000001b80452f7e57a4f286bbc416b6d9fb2f0&format=json&offset=0&limit=10000&filters[state]=Uttar Pradesh